{
  "name": "@load-tests/frontend",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Bentley Systems, Inc.",
    "url": "https://www.bentley.com"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "lint": "eslint ./src/**/*.ts",
    "start:initial-models-tree": "artillery run ./scenarios/initial-models-tree.yml",
    "start:full-models-tree": "artillery run ./scenarios/full-models-tree.yml",
    "start:initial-models-tree-stateless": "artillery run ./scenarios/initial-models-tree-stateless.yml",
    "start:full-models-tree-stateless": "artillery run ./scenarios/full-models-tree-stateless.yml",
    "benchmark": "artillery run ./scenarios/benchmark.yml -o ./artillery-output.json && node ./scripts/extract-benchmark-results.js --in ./artillery-output.json --out ./benchmark.json",
    "benchmark:setup": "node ./scripts/setup-benchmark-datasets.js --datasetsDir ./datasets --csv ./scenarios/datasets.csv"
  },
  "dependencies": {
    "@itwin/build-tools": "^4.4.0",
    "@itwin/core-bentley": "^4.4.0",
    "@itwin/core-common": "^4.4.0",
    "@itwin/core-geometry": "^4.4.0",
    "@itwin/core-quantity": "^4.4.0",
    "@itwin/ecschema-metadata": "^4.4.0",
    "@itwin/ecschema-rpcinterface-common": "^4.4.0",
    "@itwin/eslint-plugin": "4.0.0-dev.48",
    "@itwin/presentation-common": "^4.4.0",
    "@itwin/presentation-hierarchy-builder": "workspace:*",
    "@itwin/presentation-core-interop": "workspace:*",
    "@itwin/presentation-models-tree": "workspace:*",
    "@types/artillery": "^1.7.0",
    "@types/node": "^18.17.7",
    "artillery": "2.0.4",
    "eslint": "^8.56.0",
    "rimraf": "^5.0.5",
    "typescript": "~5.0.4"
  }
}
