{
  "name": "presentation",
  "private": true,
  "repository": {
    "url": "https://github.com/iTwin/presentation.git"
  },
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "start:web": "run-p --silent start:frontend start:web-backend",
    "start:electron": "run-p --silent start:frontend start:electron-backend",
    "start:frontend": "npm run start --prefix ./apps/test-app/frontend",
    "start:web-backend": "npm run start --prefix ./apps/test-app/backend",
    "start:electron-backend": "npm run start:electron --prefix ./apps/test-app/backend",
    "build:all": "lage build",
    "build:test-app": "lage build --to @test-app/*",
    "clean:all": "lage clean",
    "docs:all": "lage docs",
    "cover:all": "lage cover --continue",
    "lint:all": "lage lint --continue",
    "lint:copyright": "node scripts/copyrightLinter.js",
    "gather-docs": "node ./scripts/gatherDocs.js",
    "update-extractions": "npm run docs:all && lage update-extractions",
    "check-extractions": "npm run docs:all && npm run gather-docs && lage check-extractions",
    "validate-markdowns": "lage validate-markdowns --grouped --continue",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky",
    "change": "changeset add",
    "change:empty": "changeset add --empty",
    "check": "changeset status",
    "release": "npm run build:all && changeset publish",
    "benchmark:hierarchies": "pnpm run -C ./apps/performance-tests benchmark:hierarchies",
    "benchmark:unified-selection": "pnpm run -C ./apps/performance-tests benchmark:unified-selection"
  },
  "dependencies": {
    "@changesets/cli": "^2.28.1",
    "cpx2": "catalog:build-tools",
    "eslint": "catalog:build-tools",
    "eslint-config-prettier": "^9.1.0",
    "fast-glob": "^3.3.2",
    "husky": "^9.1.7",
    "lage": "^2.11.13",
    "lint-staged": "^15.2.10",
    "markdown-link-check": "^3.13.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "rimraf": "catalog:build-tools",
    "yargs": "^17.7.2",
    "yaml": "^2.7.0"
  },
  "lint-staged": {
    "./{apps,packages}/**/*.{tsx,ts,jsx,js,scss,css,html}": [
      "pnpm lint:copyright --fix"
    ],
    "./scripts/*.js": [
      "pnpm lint:copyright --fix"
    ]
  },
  "pnpm": {
    "overrides": {
      "@opentelemetry/exporter-metrics-otlp-grpc@^0.41.2": "^0.52.0",
      "@opentelemetry/exporter-metrics-otlp-http@^0.41.2": "^0.52.0",
      "@opentelemetry/exporter-metrics-otlp-proto@^0.41.2": "^0.52.0",
      "@opentelemetry/exporter-trace-otlp-grpc@^0.43.0": "^0.52.0",
      "@opentelemetry/exporter-trace-otlp-http@^0.41.2": "^0.52.0",
      "@opentelemetry/exporter-trace-otlp-proto@^0.41.2": "^0.52.0",
      "npm-run-all@^4.1.5>cross-spawn@^6": "^7.0.6",
      "posthog-node@^2": "^3.1.3",
      "spawndamnit@^2.0.0>cross-spawn@^5": "^7.0.6",
      "@itwin/core-electron@^4.10>username@^5": "^7.0.0"
    }
  }
}
