{
  "name": "presentation",
  "private": true,
  "repository": {
    "url": "https://github.com/iTwin/presentation.git"
  },
  "scripts": {
    "start:web": "run-p --silent start:frontend start:web-backend",
    "start:electron": "run-p --silent start:frontend start:electron-backend",
    "start:frontend": "npm run start --prefix ./apps/test-app/frontend",
    "start:web-backend": "npm run start --prefix ./apps/test-app/backend",
    "start:electron-backend": "npm run start:electron --prefix ./apps/test-app/backend",
    "build:all": "lage build",
    "build:test-app": "lage build --to @test-app/*",
    "clean:all": "npm run -s clean-docs && lage clean",
    "clean-docs": "rimraf build",
    "generate-docs": "lage docs",
    "cover:all": "lage cover --continue",
    "lint:all": "lage lint --continue",
    "lint:copyright": "node scripts/copyrightLinter.js",
    "prepare": "husky install",
    "change": "beachball change",
    "check": "beachball check",
    "version-bump": "beachball bump",
    "version-bump-dev": "beachball bump --config beachball.config.dev.js --keep-change-files",
    "publish-packages": "beachball publish",
    "publish-packages-dev": "beachball publish --config beachball.config.dev.js --keep-change-files"
  },
  "dependencies": {
    "beachball": "^2.31.5",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "fast-glob": "^3.2.12",
    "husky": "^8.0.0",
    "lage": "^1.9.5",
    "lint-staged": "^13.1.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "rimraf": "^3.0.2",
    "yargs": "~17.6.2"
  },
  "lint-staged": {
    "./{apps, packages}/**/*.{tsx,ts,jsx,js,scss,css,html}": [
      "pnpm lint:copyright --fix",
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ],
    "./scripts/*.js": [
      "pnpm lint:copyright --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "engines": {
    "pnpm": ">=7",
    "npm": "<0",
    "node": ">=16"
  }
}
