{
  "name": "@load-tests/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "rimraf temp && node --max-http-header-size=16000 ./lib/main.js",
    "build": "tsc",
    "clean": "rimraf lib temp",
    "lint": "eslint ./src/**/*.ts"
  },
  "devDependencies": {
    "@itwin/appui-abstract": "catalog:itwinjs-core-dev",
    "@itwin/build-tools": "catalog:build-tools",
    "@itwin/core-backend": "catalog:itwinjs-core-dev",
    "@itwin/core-bentley": "catalog:itwinjs-core-dev",
    "@itwin/core-common": "catalog:itwinjs-core-dev",
    "@itwin/core-frontend": "catalog:itwinjs-core-dev",
    "@itwin/core-geometry": "catalog:itwinjs-core-dev",
    "@itwin/core-orbitgt": "catalog:itwinjs-core-dev",
    "@itwin/core-quantity": "catalog:itwinjs-core-dev",
    "@itwin/ecschema-metadata": "catalog:itwinjs-core-dev",
    "@itwin/ecschema-rpcinterface-common": "catalog:itwinjs-core-dev",
    "@itwin/ecschema-rpcinterface-impl": "catalog:itwinjs-core-dev",
    "@itwin/eslint-plugin": "catalog:build-tools",
    "@itwin/express-server": "catalog:itwinjs-core-dev",
    "@itwin/presentation-backend": "catalog:itwinjs-core-dev",
    "@itwin/presentation-common": "catalog:itwinjs-core-dev",
    "@itwin/webgl-compatibility": "catalog:itwinjs-core-dev",
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "catalog:build-tools",
    "eslint": "catalog:build-tools",
    "inversify": "catalog:itwinjs-core-dev",
    "reflect-metadata": "catalog:itwinjs-core-dev",
    "rimraf": "catalog:build-tools",
    "typescript": "catalog:build-tools"
  }
}
