{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib",
    "rootDir": "./src",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src"]
}
