{
  "name": "@test-app/frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "webpack": "webpack",
    "build": "tsc --noEmit",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "docs": "betools extract --fileExt=ts,tsx --extractFrom=./src --recursive --out=../../../build/docs/extract"
  },
  "dependencies": {
    "@test-app/common": "workspace:*",
    "@bentley/icons-generic-webfont": "^1.0.15",
    "@itwin/appui-abstract": "^4.0.0-dev.99",
    "@itwin/build-tools": "^4.0.0-dev.99",
    "@itwin/components-react": "^4.0.0",
    "@itwin/core-backend": "^4.0.0-dev.99",
    "@itwin/core-bentley": "^4.0.0-dev.99",
    "@itwin/core-common": "^4.0.0-dev.99",
    "@itwin/core-electron": "^4.0.0-dev.99",
    "@itwin/core-frontend": "^4.0.0-dev.99",
    "@itwin/core-geometry": "^4.0.0-dev.99",
    "@itwin/core-i18n": "^4.0.0-dev.99",
    "@itwin/core-orbitgt": "^4.0.0-dev.99",
    "@itwin/core-quantity": "^4.0.0-dev.99",
    "@itwin/core-react": "^4.0.0",
    "@itwin/ecschema-metadata": "^4.0.0-dev.99",
    "@itwin/eslint-plugin": "^4.0.0-dev.38",
    "@itwin/imodel-components-react": "^4.0.0",
    "@itwin/itwinui-react": "^2.5.0",
    "@itwin/itwinui-variables": "^2.0.0",
    "@itwin/presentation-common": "^4.0.0-dev.99",
    "@itwin/presentation-components": "workspace:*",
    "@itwin/presentation-frontend": "^4.0.0-dev.99",
    "@itwin/webgl-compatibility": "^4.0.0-dev.99",
    "@opentelemetry/api": "^1.4.1",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^6.7.3",
    "electron": "^23.0.0",
    "esbuild-loader": "^2.20.0",
    "eslint": "^8.40.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-resize-detector": "^8.0.4",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.0.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  }
}
