{
  "name": "@test-app/frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "tsc --noEmit",
    "clean": "rimraf build",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "docs": "betools extract --fileExt=ts,tsx --extractFrom=./src --recursive --out=./build/docs/extract"
  },
  "dependencies": {
    "@bentley/icons-generic-webfont": "^1.0.34",
    "@itwin/appui-abstract": "^4.4.0",
    "@itwin/build-tools": "^4.4.0",
    "@itwin/components-react": "^4.9.0",
    "@itwin/core-backend": "^4.4.0",
    "@itwin/core-bentley": "^4.4.0",
    "@itwin/core-common": "^4.4.0",
    "@itwin/core-electron": "^4.4.0",
    "@itwin/core-frontend": "^4.4.0",
    "@itwin/core-geometry": "^4.4.0",
    "@itwin/core-i18n": "^4.4.0",
    "@itwin/core-orbitgt": "^4.4.0",
    "@itwin/core-quantity": "^4.4.0",
    "@itwin/core-react": "^4.9.0",
    "@itwin/ecschema-metadata": "^4.4.0",
    "@itwin/ecschema-rpcinterface-common": "^4.4.0",
    "@itwin/eslint-plugin": "4.0.0-dev.48",
    "@itwin/imodel-components-react": "^4.9.0",
    "@itwin/itwinui-react": "^3.4.2",
    "@itwin/itwinui-icons-react": "^2.8.0",
    "@itwin/presentation-common": "^4.4.0",
    "@itwin/presentation-components": "workspace:*",
    "@itwin/presentation-frontend": "^4.4.0",
    "@itwin/presentation-hierarchy-builder": "workspace:*",
    "@itwin/presentation-core-interop": "workspace:*",
    "@itwin/presentation-models-tree": "workspace:*",
    "@itwin/webgl-compatibility": "^4.4.0",
    "@opentelemetry/api": "^1.6.0",
    "@tanstack/react-table": "^8.11.8",
    "@test-app/common": "workspace:*",
    "@types/node": "^18.17.7",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resize-detector": "^10.0.1",
    "rxjs": "^7.8.1",
    "sass": "^1.70.0",
    "typescript": "~5.0.4",
    "vite": "^5.1.0",
    "vite-plugin-static-copy": "^1.0.1"
  }
}
