{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "[test-app] Start Frontend Server",
      "cwd": "${workspaceRoot}/apps/test-app/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[test-app] Start Web Backend",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "cwd": "${workspaceFolder}/apps/test-app/backend",
      "program": "${workspaceFolder}/apps/test-app/backend/lib/main.js",
      "outFiles": [
        "${workspaceFolder}/apps/test-app/{backend, common}/**/*.js"
      ]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "[test-app] Launch Web Browser",
      "url": "http://localhost:3000/",
      "webRoot": "${workspaceFolder}/apps/test-app/frontend/",
      "cascadeTerminateToConfigurations": [
        "[test-app] Start Web Backend"
      ],
      "pathMapping": {
        "/@fs/": ""
      }
    },
    {
      "name": "[test-app] Start Electron Backend",
      "cwd": "${workspaceFolder}/apps/test-app/backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/apps/test-app/backend/node_modules/.bin/electron",
      "runtimeArgs": [
        "${workspaceFolder}/apps/test-app/backend/lib/main.js",
        "--remote-debugging-port=9223"
      ],
      "env": {
        "NODE_ENV": "development"
      },
      "outFiles": [
        "${workspaceFolder}/apps/test-app/{backend, common}/**/*.js"
      ]
    },
    {
      "name": "[test-app] Attach To Electron Frontend",
      "type": "chrome",
      "request": "attach",
      "port": 9223,
      "webRoot": "${workspaceFolder}/apps/test-app/frontend/",
      "cascadeTerminateToConfigurations": [
        "[test-app] Start Electron Backend"
      ],
      "pathMapping": {
        "/@fs/": ""
      },
    },
    {
      "name": "Tests: Components",
      "cwd": "${workspaceFolder}/packages/components",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/components/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts",
        "lib/cjs/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/components/lib/**/*.js"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Tests: OpenTelemetry",
      "cwd": "${workspaceFolder}/packages/opentelemetry",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/opentelemetry/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts",
        "lib/cjs/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/opentelemetry/lib/**/*.js"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Tests: Testing",
      "cwd": "${workspaceFolder}/packages/testing",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/testing/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts",
        "lib/cjs/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/testing/lib/**/*.js"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Tests: Performance",
      "cwd": "${workspaceFolder}/apps/performance-tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["mocha", "--config", "./.mocharc.json", "--timeout", "0", "./lib/*test.js"],
      "env": {
        "NODE_OPTIONS": "--enable-source-maps"
      }
    },
    {
      "name": "Tests: Hierarchy builder",
      "cwd": "${workspaceFolder}/packages/hierarchy-builder",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/hierarchy-builder/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts",
        "lib/cjs/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/hierarchy-builder/lib/**/*.js"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Tests: Core interop",
      "cwd": "${workspaceFolder}/packages/core-interop",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/core-interop/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts",
        "lib/cjs/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/core-interop/lib/**/*.js"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Tests: Full-stack",
      "cwd": "${workspaceFolder}/packages/full-stack-tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/full-stack-tests/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/components/lib/**/*.js",
        "${workspaceFolder}/packages/core-interop/lib/**/*.js",
        "${workspaceFolder}/packages/hierarchy-builder/lib/**/*.js",
        "${workspaceFolder}/packages/models-tree/lib/**/*.js",
        "${workspaceFolder}/packages/testing/lib/**/*.js",
        "${workspaceFolder}/packages/full-stack-tests/lib/**/*.js"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Tests: Unified selection",
      "cwd": "${workspaceFolder}/packages/unified-selection",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/unified-selection/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts",
        "lib/cjs/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/unified-selection/lib/**/*.js"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    }
  ],
  "compounds": [
    {
      "name": "Test App (web)",
      "configurations": [
        "[test-app] Start Web Backend",
        "[test-app] Start Frontend Server",
        "[test-app] Launch Web Browser"
      ],
      "stopAll": true
    },
    {
      "name": "Test App (electron)",
      "configurations": [
        "[test-app] Start Electron Backend",
        "[test-app] Start Frontend Server",
        "[test-app] Attach To Electron Frontend"
      ],
      "stopAll": true
    }
  ]
}
