{
  "name": "presentation-performance-tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "benchmark:hierarchies": "npm run test:hierarchies -- -O BENCHMARK_OUTPUT_PATH=./hierarchies-benchmark.json",
    "benchmark:unified-selection": "npm run test:unified-selection -- -O BENCHMARK_OUTPUT_PATH=./unified-selection-benchmark.json",
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rimraf lib temp",
    "docs": "betools extract --fileExt=ts --extractFrom=./src --recursive --out=./build/docs/extract",
    "lint": "eslint \"./src/**/*.ts\"",
    "test": "mocha --enable-source-maps --config ./.mocharc.json ./lib/**/*.test.js",
    "test:hierarchies": "mocha --enable-source-maps --config ./.mocharc.json ./lib/hierarchies/*.test.js",
    "test:unified-selection": "mocha --enable-source-maps --config ./.mocharc.json ./lib/unified-selection/*.test.js",
    "test:recreate": "cross-env RECREATE=true npm run test"
  },
  "dependencies": {
    "@bentley/functional-schema": "^1.0.4",
    "@itwin/core-backend": "catalog:itwinjs-core",
    "@itwin/core-bentley": "catalog:itwinjs-core",
    "@itwin/core-common": "catalog:itwinjs-core",
    "@itwin/core-geometry": "catalog:itwinjs-core",
    "@itwin/core-quantity": "catalog:itwinjs-core",
    "@itwin/ecschema-metadata": "catalog:itwinjs-core",
    "@itwin/presentation-core-interop": "workspace:*",
    "@itwin/presentation-hierarchies": "workspace:*",
    "@itwin/presentation-models-tree": "workspace:*",
    "@itwin/presentation-shared": "workspace:*",
    "@itwin/unified-selection": "workspace:*",
    "as-table": "^1.0.55",
    "chai": "catalog:test-tools",
    "mocha": "catalog:test-tools",
    "presentation-test-utilities": "workspace:^",
    "rxjs": "catalog:rxjs"
  },
  "devDependencies": {
    "@itwin/build-tools": "catalog:build-tools",
    "@itwin/eslint-plugin": "catalog:build-tools",
    "@types/chai": "catalog:test-tools",
    "@types/mocha": "catalog:test-tools",
    "@types/node": "catalog:build-tools",
    "cross-env": "catalog:build-tools",
    "eslint": "catalog:build-tools",
    "rimraf": "catalog:build-tools",
    "typescript": "catalog:build-tools"
  }
}
