{
  "name": "presentation-performance-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "benchmark:hierarchies": "cross-env BENCHMARK_OUTPUT_PATH=./hierarchies-benchmark.json pnpm test:hierarchies",
    "benchmark:unified-selection": "cross-env BENCHMARK_OUTPUT_PATH=./unified-selection-benchmark.json pnpm test:unified-selection",
    "build": "tsc -b",
    "clean": "rimraf lib temp",
    "docs": "betools extract --fileExt=ts --extractFrom=./src --recursive --out=./build/docs/extract",
    "lint": "eslint \"./src/**/*.ts\"",
    "test": "vitest run",
    "test:hierarchies": "vitest run src/hierarchies",
    "test:unified-selection": "vitest run src/unified-selection",
    "test:recreate": "cross-env RECREATE=true pnpm test"
  },
  "devDependencies": {
    "@bentley/functional-schema": "^1.0.4",
    "@itwin/build-tools": "catalog:build-tools",
    "@itwin/core-backend": "catalog:itwinjs-core-dev",
    "@itwin/core-bentley": "catalog:itwinjs-core-dev",
    "@itwin/core-common": "catalog:itwinjs-core-dev",
    "@itwin/ecschema-metadata": "catalog:itwinjs-core-dev",
    "@itwin/eslint-plugin": "catalog:build-tools",
    "@itwin/presentation-core-interop": "workspace:*",
    "@itwin/presentation-hierarchies": "workspace:*",
    "@itwin/presentation-models-tree": "workspace:*",
    "@itwin/presentation-shared": "workspace:*",
    "@itwin/unified-selection": "workspace:*",
    "@types/node": "catalog:build-tools",
    "as-table": "^1.0.55",
    "cross-env": "catalog:build-tools",
    "eslint": "catalog:build-tools",
    "presentation-test-utilities": "workspace:^",
    "rimraf": "catalog:build-tools",
    "rxjs": "catalog:rxjs",
    "typescript": "catalog:build-tools",
    "vitest": "catalog:test-tools"
  }
}
