{
  "name": "presentation-full-stack-tests",
  "version": "0.0.0",
  "description": "Presentation integration tests",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/setup-tests.cjs && tsc",
    "clean": "rimraf lib build",
    "cover": "npm run -s test",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "test:dev": "cross-env NODE_OPTIONS=\"--import presentation-test-utilities/node-hooks/ignore-styles\" mocha --enable-source-maps --config ./.mocharc.json",
    "test": "npm run test:dev -- --parallel --jobs=4",
    "docs": "betools extract --fileExt=ts,tsx --extractFrom=./src --recursive --out=./build/docs/extract"
  },
  "devDependencies": {
    "@bentley/functional-schema": "^1.0.4",
    "@itwin/appui-abstract": "catalog:itwinjs-core-dev",
    "@itwin/build-tools": "catalog:build-tools",
    "@itwin/components-react": "catalog:appui",
    "@itwin/core-backend": "catalog:itwinjs-core-dev",
    "@itwin/core-bentley": "catalog:itwinjs-core-dev",
    "@itwin/core-common": "catalog:itwinjs-core-dev",
    "@itwin/core-frontend": "catalog:itwinjs-core-dev",
    "@itwin/core-geometry": "catalog:itwinjs-core-dev",
    "@itwin/core-i18n": "catalog:itwinjs-core-dev",
    "@itwin/core-orbitgt": "catalog:itwinjs-core-dev",
    "@itwin/core-quantity": "catalog:itwinjs-core-dev",
    "@itwin/core-react": "catalog:appui",
    "@itwin/ecschema-metadata": "catalog:itwinjs-core-dev",
    "@itwin/ecschema-rpcinterface-common": "catalog:itwinjs-core-dev",
    "@itwin/ecschema-rpcinterface-impl": "catalog:itwinjs-core-dev",
    "@itwin/eslint-plugin": "catalog:build-tools",
    "@itwin/imodel-components-react": "catalog:appui",
    "@itwin/itwinui-react": "catalog:itwinui",
    "@itwin/presentation-backend": "catalog:itwinjs-core-dev",
    "@itwin/presentation-common": "catalog:itwinjs-core-dev",
    "@itwin/presentation-components": "workspace:^",
    "@itwin/presentation-core-interop": "workspace:^",
    "@itwin/presentation-frontend": "catalog:itwinjs-core-dev",
    "@itwin/presentation-hierarchies": "workspace:^",
    "@itwin/presentation-hierarchies-react": "workspace:^",
    "@itwin/presentation-shared": "workspace:^",
    "@itwin/presentation-testing": "workspace:^",
    "@itwin/unified-selection": "workspace:^",
    "@itwin/unified-selection-react": "workspace:^",
    "@itwin/webgl-compatibility": "catalog:itwinjs-core-dev",
    "@opentelemetry/api": "^1.9.0",
    "@testing-library/dom": "catalog:test-tools",
    "@testing-library/react": "catalog:test-tools",
    "@testing-library/user-event": "catalog:test-tools",
    "@types/chai": "catalog:test-tools",
    "@types/chai-jest-snapshot": "catalog:test-tools",
    "@types/cpx2": "npm:@types/cpx@1.5.5",
    "@types/jsdom": "catalog:test-tools",
    "@types/mocha": "catalog:test-tools",
    "@types/node": "catalog:build-tools",
    "@types/object-hash": "^3.0.6",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@types/sinon": "catalog:test-tools",
    "@types/sinon-chai": "catalog:test-tools",
    "chai": "catalog:test-tools",
    "chai-jest-snapshot": "catalog:test-tools",
    "cpx2": "catalog:build-tools",
    "cross-env": "catalog:build-tools",
    "eslint": "catalog:build-tools",
    "eslint-plugin-react": "catalog:build-tools",
    "fast-xml-parser": "^4.5.3",
    "global-jsdom": "catalog:test-tools",
    "i18next-http-backend": "^3.0.2",
    "ignore-styles": "catalog:test-tools",
    "inversify": "catalog:itwinjs-core-dev",
    "jsdom": "catalog:test-tools",
    "mocha": "catalog:test-tools",
    "object-hash": "^3.0.0",
    "presentation-test-utilities": "workspace:^",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "reflect-metadata": "catalog:itwinjs-core-dev",
    "rimraf": "catalog:build-tools",
    "rxjs": "catalog:rxjs",
    "sinon": "catalog:test-tools",
    "sinon-chai": "catalog:test-tools",
    "typescript": "catalog:build-tools"
  }
}
