{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "outDir": "lib",
  },
  "include": ["src"],
}
