{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "jsx": "react-jsx",
    "outDir": "lib",
    "resolveJsonModule": true
  },
  "include": ["src", "vitest.config.ts"]
}
